<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
        <title>OpenSensorHub WebClientToolkit Demo</title>
        <style>
            body {
                margin: 0 !important
            }
            #container {
                /* height: calc(100% - 15px); */
                height: 100%;
                overflow: hidden;
                background-color: white;
                margin: 100px;
            }

            #left {
                flex-direction: column;
                /* width:calc(75% - 50px); */
                width:60%;
                float:left;
                height:100%;
            }

            #right {
                flex-direction: column;
                /* width:calc(25% - 50px); */
                width:40%;
                float:left;
                height:100%;
            }

            div.video-window {
                width: auto;
                /* padding: 8px; */
                /* border: 1px solid #dee2e6; */
                overflow: hidden;
                /* height:calc(50% - 40px); */
                /*height:30%;*/
                margin: 20px;
            }

            div.video-window canvas {
                width: 100%;
            }

            div.video-window img {
                width: 100%;
            }

            div.title {
                text-align: center;
                color: white;
                font-family: sans-serif;
           }

            div.alt-chart-window {
                width: auto;
                /* padding: 8px; */
                /* border: 1px solid #dee2e6; */
                overflow: hidden;
                /* height:calc(50% - 40px); */
                height:30%;
            }

            div.gamma-chart-window {
                width:100%;
                overflow: hidden;
                height: 30%;
            }

            div.neutron-chart-window {
                width: 100%;
                overflow: hidden;
                height: 30%;
            }

        </style>
    </head>
    <body>
        <div id="container">

            <div id="left">
                <div class="title">Gamma Scan</div>
                <div class="gamma-chart-window" id="gamma-chart-window"></div>
            <div class="title">Neutron Scan</div>
            <div class="neutron-chart-window" id="neutron-chart-window"></div>
                </div>

            <div id="right">
                <div class="title">Camera Stream</div>
                <div class="video-window" id="video-window"></div>
            </div>
        </div>

    </body>
</html>